SECRET_KEY=a-very-secret-key-that-you-should-change-in-production
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=asset_tracker_db
DATABASE_URL=postgresql://user:password@db:5432/asset_tracker_db
